@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* background: linear-gradient(to right, #4c1d95, #17141F); */
  background-color: #4c1d95;
  font-family: 'Barlow', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page-container {
  display: grid;
  gap: 30px;
  height: 100vh;
  border-radius: 145px;
  background-color: #cffafe;
  box-shadow: black 8px 8px 15px;
  padding: 25px 50px 25px 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 8fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
  overflow-y: scroll;
}

.header {
  position: relative;
  opacity: 100%;
  grid-area: header;
  row-gap: 20px;
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 100px 100px;
  z-index: 4;
}

.greeting > p:first-child {
  font-size: 1.5rem;
}

.greeting > p:last-child {
  font-size: 2rem;
  font-weight: 600;
}

.top-header,
.bottom-header {
  display: grid;
  grid-template-columns: 1fr 5fr repeat(3, 1fr); 
  grid-template-rows: 80px;
  align-items: center;
  column-gap: 10px;
}

.top-header > :first-child,
.bottom-header > :first-child {
  margin-left: 20px;
}

.header input[type='button'] {
  appearance: none;
  background-color: #eab308;
  color: rgb(0,0,0);
  width: 120px;
  height: 50px;
  border: 2px solid #eab308;
  border-radius: 10px;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  justify-self: end;
  transition: 0.5s all;
}


.header input[type='button']:active {
  transform: scale(0.9);
}
.top-header  input[type='search'] {
  appearance: none;
  width: 90%;
  height: 3rem;
  border: 3px solid black;
  border-radius: 20px;
  /* box-shadow: inset 2px 2px 8px slategray; */
  box-shadow: inset 2px 2px 8px #17141F;
  color: rgb(245, 245, 240);
  padding: 0.5rem;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #4c1d95;
}

.top-header > input:focus {
  outline: none;
  border: 3px solid turquoise;
}
.sidebar {
  grid-area: sidebar;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  display: grid;
  grid-template-rows: 200px 4fr;
  padding-left: 30px;
}

.sidebar-options-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 2rem);
  row-gap: 30px;
  padding-top: 80px;
}

.sidebar .dash {
  display: grid;
  align-items: start;
  grid-template-columns: 80px 1fr;
  padding-top: 15px;
  font-size: 1.9rem;
}

.sidebar-options-container > :nth-child(1n) {
  display: grid;
  align-items: center;
  grid-template-columns: 4rem 3fr;
}

.image {
  width: 40px;
  height: 40px;
}

.messages .image {
  content: url('./imgs/email-outline.svg');
}

.settings .image {
  content: url('./imgs/cog-outline.svg');
}

.tasks .image {
  content: url('./imgs/clipboard-list-outline.svg');
}

.profile .image {
  content: url('./imgs/card-account-details-outline.svg');
}

.privacy .image {
  content: url('./imgs/shield-account-outline.svg');
}

.top-header .alert,
.top-header .top-header-icon {
  display: block;
}

.top-header .alert {
  content: url('./imgs/bell-ring-outline.svg');
  height: 35px;
  width: 35px;
  justify-self: end;
}

.top-header .top-header-icon {
    display: block;
    background-image: url('./imgs/day18-floppy.svg');
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    background-size: 100%;
    border: 1px solid black;
    border-radius: 50%;
    justify-self: end;
}

.top-header .top-header-username {
  font-size: 1.5rem;
  font-weight: 600;
}

.main-content {
  grid-area: main-content;
  display: grid;
  column-gap: 50px;
  grid-template-columns: 5fr 2fr;
  grid-template-areas:
   "card-section news-section";
}


.card-section {
  grid-area: card-section;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-content: start;
  row-gap: 15px;
  column-gap: 15px;
}

.page-container.bg-image {
  background-image: url('./imgs/rocket_green.svg');
  background-repeat: no-repeat;
  background-size: 120%;
  background-attachment: fixed;
  left: 35vw;
  top: 25vh; 
}

.top-header .search-image {
  display: block;
  background-image: url('./imgs/magnify.svg');
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  justify-self: start;
}

.sidebar-options-container > div:hover {
  transform: scale(1.2);
}


.user-icon {
  display: block;
  background-image: url('./imgs/day18-floppy.svg');
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-size: 100%;
  border-radius: 50%;
  border: 2px solid black;
}


.card {
  width: 100%;
  position: relative;
  border: 3px solid rgb(245, 245, 240);
  background-color: rgb(245, 245, 240);
  z-index: 1;
  border-radius: 20px;
  display: grid;
  padding: 15px 25px;
  row-gap: 10px;
  transition: 0.5s all;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 10px black;
}

.card > p:first-of-type {
  font-size: 1.8rem;
  font-weight: 600;
  align-self: center;
  border-bottom: 2px solid black;
}

.stripe {
  position: absolute;
  display: block;
  height: 102.5%;
  width: 17px;
  border-top-left-radius: 55px;
  border-bottom-left-radius: 55px;
  background-color: #eab308;
  left: -1%;
  top: -1%;
}

.news-section {
  position: relative;
  opacity: 100%;
  grid-area: news-section;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  row-gap: 20px;
}

.news-section > div > div {
  position: relative;
  display: grid;
  background-color: rgb(245, 245, 240);
  border-radius: 20px;
  padding: 40px;
  opacity: 100%;
  border: 5px solid black;
}

.news-section > div > p {
  font-size: 2rem;
  font-weight: 600;
}

.announcements-container > div {
  position: relative;
}

.announcements-container > div > p:last-of-type {
  padding-top: 20px;
}

.announcements-container > div > span {
  position: absolute;
  display: block;
  content: url('./imgs/Untitled_Artwork.png');
  width: 500px;
  height: 375px;
  top: -60px;
  left: -120px;
  z-index: 8;
}

.announcements-container {
  row-gap: 20px;
}
.announcements-container > div > p:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}

.announcements-container > div > p:first-of-type {
  border-bottom: 2px solid gray;
}


.trending-container {
  row-gap: 15px;
}

.trending-container > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  column-gap: 15px;
}

.trending-container > div:first-child > span {
  content: url('./imgs/scooter.svg');
}

.trending-container > div:nth-child(2) > span {
  content: url('./imgs/retro-cassette.svg');
}

.trending-container > div:nth-child(3) > span {
  content: url('./imgs/polariod.svg');
}

.trending-container > div > span {
  width: 50px;
  height: 50px;
  background-size: 120%;
  border-radius: 50%;
}

.trending-container p > span {
  display: block;
  font-weight: 600;
}

.dash > span {
  display: inline-block;
  content: url('./imgs/phone_icon_3.svg');
  width: 50px;
  height: 50px;
}

.dash > p {
  padding-top: 5px;
}

